def bubbleSort(Books):
    initial_length = len(Books)

    for i in range(initial_length - 1):
        start = 0

        for j in range(initial_length - 1):

            if Books[j]["publishing year"] > Books[j + 1]["publishing year"]:
                start = Books[j]
                Books[j] = Books[j + 1]
                Books[j + 1] = start

        if start == 0:
            break

    return Books

def main():

    Books = [
        {
            "Book": 1,
            "name": "Treasure Island",
            "author": "Robert Louis Stevenson",
            "publishing year": 1883
        },
        {
            "Book": 2,
            "name": "David Copperfield",
            "author": "Charles Dickens",
            "publishing year": 1850
        },
        {
            "Book": 3,
            "name": "Journey To The Center of The Earth",
            "author": "Jules Verne",
            "publishing year": 1864

        }]

    bubbleSort(Books)

    print("Here are the book information:")

    def pretty_print(current, step=0):

        if (type(current) == list):
            for item in current:
                pretty_print(item, step + 1)
                print(", ", end="")
            print("\n", end="")

        elif (type(current) == dict):
            for key in current:
                print("\n", "\t" * step, key, ": ", end="")
                pretty_print(current[key], step + 1)

        else:
            print(current, "", end="")

    for obj in Books:
        pretty_print(obj)


main()
